# Penguin.Security

./: .allDependants  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Security.Local.csproj  Penguin.Security.Local.sln  Penguin.Security.csproj  Penguin.Security.sln  Penguin.Security.xml  README.md
Encryption/: AES.cs  TeaEncryptor.cs
IO/: EncryptedFile.cs
Objects/: EncryptionProcess.cs  SecureStringBytes.cs
