<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Security</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Tin-can grade encryption utilities for performing file encryption on disk.</Description>
    <AssemblyName>Penguin.Security</AssemblyName>
    <RootNamespace>Penguin.Security</RootNamespace>
    <DocumentationFile>Penguin.Security.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>