<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Security</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Tin-can grade encryption utilities for performing file encryption on disk.</Description>
    <AssemblyName>Penguin.Security</AssemblyName>
    <RootNamespace>Penguin.Security</RootNamespace>
    <DocumentationFile>Penguin.Security.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>